DATABASE_URL=postgresql://dev_owner:npg_k9svHVdUx2Ac@ep-weathered-mode-a5naeqei-pooler.us-east-2.aws.neon.tech/dev?sslmode=require
AUTH_SECRET="8ejbj/4f4CoHpsStPVuygsKwoggQ6XxP1OzOnfePKoA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=702511435601-ng8d1mdi7ip8vmh714pfjd96cfn20i2l.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db

AI_BASE_URL=https://api.deepseek.com

AI_API_KEY=deepseek api key here