TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
REDDIT_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzQ2MjQ1OTQ0LjYwNTMyMSwiaWF0IjoxNzQ2MTU5NTQ0LjYwNTMyMSwianRpIjoiRFJ5eGJDNlhraFFfMjJwMy1QN0VydTQ1N1VScFRBIiwiY2lkIjoiZVhYeHFqU1FfQ2loNmU2Zm1xd1VLUSIsImxpZCI6InQyXzk0Z2FzZHR0IiwiYWlkIjoidDJfOTRnYXNkdHQiLCJsY2EiOjE2MDY4NTE4MzQwMDAsInNjcCI6ImVKeUtWaXBLVFV4UmlnVUVBQURfX3d2RUFwayIsInJjaWQiOiIzYmRRXzBqS3FZQk5yazBfcFg4dEhHRU5yLTNJVkNvRzNFbGs4ak1qZTBrIiwiZmxvIjo4fQ.ngZT4vS_uf4QSi3kDbt8QfUx22fsQcYhmH0WBNCXGzqdgQRa4NjjHreVWI9Fi7sLl6xKew2N6OQtZbTah-x3JfJObImJt6326K8IxeqyLpYh4cZ14TSCm8-kB_z3HPnPz9KIbOBeH2IKL6EnmIy5fherM2kLDRMoYYLVoz0qJS807MsYXOuyXTWJ9EvSRn-frHsl8ViDPbtsUnX-tIa4b3_AxXMNj4tHy6KMbzU_34_zl6jB4a27rscJzysPkwlkHaoYqx6aGq_bPmo7Vba-eA3EoB-FIveadH7EP0SRbRne8JfsWeCnloOFB7Hl8KkvugpmRlZKiUADDT-egMuhWA
