TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Reddit keys
REDDIT_USERNAME=digreddit123
REDDIT_PASSWORD=X"d3@954h"nD
REDDIT_CLIENTID=6v9OzRdlHwkBBKXZLB4phQ
REDDIT_CLIENT_SECRET=ckdbBaLlnlfsMWGHbe5hY-ubkCLA7Q

    # placeholder
REDDIT_API_KEY=