TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_CONNECTION_URL=postgresql://dev_owner:npg_k9svHVdUx2Ac@ep-weathered-mode-a5naeqei-pooler.us-east-2.aws.neon.tech/dev?sslmode=require

# Reddit keys
REDDIT_USERNAME=digreddit123
REDDIT_PASSWORD=X"d3@954h"nD
REDDIT_CLIENTID=6v9OzRdlHwkBBKXZLB4phQ
REDDIT_CLIENT_SECRET=ckdbBaLlnlfsMWGHbe5hY-ubkCLA7Q

# placeholder
REDDIT_API_KEY=

# do either "posts" or "comments"
REDDIT_WORKER_THING_TYPE=comments