TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_CONNECTION_URL=postgresql://dev_owner:npg_k9svHVdUx2Ac@ep-weathered-mode-a5naeqei-pooler.us-east-2.aws.neon.tech/dev?sslmode=require

# Reddit keys
REDDIT_USERNAME=yohanc32
REDDIT_PASSWORD=digreddit32
REDDIT_CLIENTID=ePmUdQ3natpjHtmSlA6Xsw
REDDIT_CLIENT_SECRET=KQHs0pT8qu414GEgrCeYD6uuSAmf0Q

# placeholder
REDDIT_API_KEY=

# do either "posts" or "comments" depending on which vps you're on
REDDIT_WORKER_THING_TYPE=comments

LEAD_EVALUATOR_URL=https://lead-evaluator.yohance.workers.dev
LEAD_EVALUATOR_AUTH_KEY=dangerous step new hunter
