TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_CONNECTION_URL=postgresql://digreddit_owner:npg_gqOho4IEL6Bk@ep-fragrant-credit-a57wi4p7-pooler.us-east-2.aws.neon.tech/digreddit?sslmode=require


# Reddit keys
REDDIT_USERNAME=digreddit123
REDDIT_PASSWORD=X"d3@954h"nD
REDDIT_CLIENTID=JsEYG8eg93ifWN-WumsSnA
REDDIT_CLIENT_SECRET=BV1e9WzNKI1kuiq8n6jAJ34qNKXtCg

# placeholder
REDDIT_API_KEY=

# do either "posts" or "comments" depending on which vps you're on
REDDIT_WORKER_THING_TYPE=posts

LEAD_EVALUATOR_URL=https://lead-evaluator.yohance.workers.dev
LEAD_EVALUATOR_AUTH_KEY=dangerous step new hunter
