TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_CONNECTION_URL=postgresql://dev_owner:npg_k9svHVdUx2Ac@ep-weathered-mode-a5naeqei-pooler.us-east-2.aws.neon.tech/dev?sslmode=require

# Reddit keys
REDDIT_USERNAME=yohanc3
REDDIT_PASSWORD=Balam2004.
REDDIT_CLIENTID=1dxZwZ00nblQtdA_xAoJuA
REDDIT_CLIENT_SECRET=5xGhVcBSz-NHM24YsI4OQL9GUP6Gvw

# placeholder
REDDIT_API_KEY=

# do either "posts" or "comments" depending on which vps you're on
REDDIT_WORKER_THING_TYPE=

LEAD_EVALUATOR_URL=https://lead-evaluator.yohance.workers.dev
LEAD_EVALUATOR_AUTH_KEY=dangerous step new hunter
